{
  "name": "dustjacket",
  "version": "2.0.0-1",
  "description": "Add loader middleware to the dustjs template engine",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/aredridel/dustjacket.git"
  },
  "keywords": [
    "dustjs"
  ],
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/aredridel/dustjacket/issues"
  },
  "homepage": "https://github.com/aredridel/dustjacket",
  "devDependencies": {
    "dustjs-linkedin": "^2.5.1",
    "freshy": "0.0.2",
    "istanbul": "^0.3.3",
    "tape": "^3.0.3"
  }
}
